SHOPIFY_API_KEY=6be91c88133c51bf1087b98eae16f7bb
SHOPIFY_API_SECRET=d1b798775e919ed9ac3de1301cd3435e
SHOP=scanandfulfill.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_inventory,write_inventory
HOST=https://0188-2400-adc5-1c1-fd00-f4a3-f9e0-6847-c405.ngrok.io
